#If you use postgres
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bulkk
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#If you use Bulk-Insertion
#spring.jpa.properties.hibernate.jdbc.batch_size=4
#spring.jpa.properties.hibernate.order_inserts=true
